; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = stm32cube
board_build.mcu = stm32f103c8t6
upload_protocol = stlink
debug_tool = stlink
build_flags = -O2 -std=c++17 -Wl,-u_printf_float
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.11
	adafruit/Adafruit GFX Library@^1.11.10
  https://github.com/lnkkerst/stm32-ssd1306.git#v0.0.1

[platformio]
include_dir = Inc
src_dir = Src
